<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="primerApp/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Actividad 1</title>
</head>

<body>
    <div class="jumbotron">
        <br>
        <h1>Desarrollo Movil Multiplataforma</h1>
        <hr class="my-4">

    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Primera Unidad</h3>
                    <p>Esto es el la descripcion de la primera columna</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Segunda de tres columnas</h3>
                    <p>Esto es el la descripcion de la segunda columna</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Tercera de tres columnas</h3>
                    <p>Esto es el la descripcion de la tercer columna</p>
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="row align-self-center">
        <div class="col-sm-3">
            <h4>HTML5</h4>
            <p>Es un lenguaje de marcacion de hipertexto en su version 5</p>
            <br>
            <button class="btn btn-primary">Presiona aqui</button>
        </div>
        <div class="col-sm-3">
            <h4>HTML5</h4>
            <p>Es un lenguaje de marcacion de hipertexto en su version 5</p>
            <br>
            <button class="btn">Presiona aqui</button>
        </div>
        <div class="col-sm-3">
            <h4>HTML5</h4>
            <p>Es un lenguaje de marcacion de hipertexto en su version 5</p>
            <br>
            <button class="btn">Presiona aqui</button>
        </div>
        <div class="col-sm-3">
            <h4>HTML5</h4>
            <p>Es un lenguaje de marcacion de hipertexto en su version 5</p>
            <br>
            <button class="btn">Presiona aqui</button>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>